# username = paawword, role1, role2, ...., roleN
user.root = 11111, admin
user.Tome = 22222, writer
user.Jack = 33333, reader

# roleName = permission1, ...., permissionN
role.admin = *
role.writer = student:writer, student:read
role.reader = student:read